# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/weekly-kitchen

# JWT Configuration
JWT_SECRET=supersecretkey123

# Cloudinary Configuration
CLOUDINARY_NAME=xxxx
CLOUDINARY_KEY=xxxx
CLOUDINARY_SECRET=xxxx
